<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/shop.css">
    <script src="./cart.js">defer</script>

</head>

<header>
    <nav id="main-nav">
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>

            <li>
                <a href="./aboutShop.html">About Us</a>
            </li>

            <li>
                <a href="./Shop.html">Shop/Order</a>
            </li>

        </ul>
    </nav>


    <body>
        <div class="main-header-titles">
            <h1>Inventory</h1>
            <main>
                <section>
                    <table>
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Item</th>
                                <th>Description</th>
                                <th>Price</th>
                            </tr>
                        </thead>

                        <body>

                            <tbody>

                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/BowandArrow.png" width="300" length="300"
                                                alt="Bow and Arrow"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-wspkf">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    </td>
                                    <td>Bow and Arrow</td>
                                    <td>weapon</td>
                                    <td>40 Dabloons</td>
                                    <td><button class="btn" type="button" onclick="f(40);" value="40" id="1">ADD TO
                                            CART</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/CrossBow.png" width="300" length="300"
                                                alt="CrossBow"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-scohv">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    </td>
                                    <td>CrossBow</td>
                                    <td>weapon</td>
                                    <td>65 Dabloons</td>
                                    <td><button class="btn" type="button" onclick="f(65);" value="65" id="2">ADD TO
                                            CART</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/Katana.png" width="300" length="300" alt="Katana"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-wsxbx">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    </td>
                                    <td>Katana</td>
                                    <td>Weapon</td>
                                    <td>150 Dabloons</td>
                                    <td><button class="btn" type="button" onclick="f(150);" value="150" id="3">ADD TO
                                            CART</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/Star.png" width="300" length="300" alt="Ninja Star"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-zkzdn">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    <td>Karin</td>
                                    <td>Kanzuki</td>
                                    <td>5 Dabloons Each</td>
                                    <td><button class="btn" type="button" onclick="f(5);" value="5" id="4">ADD TO
                                            CART</button>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/Sheild.png" width="300" length="300" alt="Sheild"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-bxfzo">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    <td>Sheild</td>
                                    <td>Weapon</td>
                                    <td>45 Dabloons</td>
                                    <td><button class="btn" type="button" onclick="f(45);" value="45" id="5">ADD TO
                                            CART</button>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/Health.png" width="300" length="300"
                                                alt="Health Potion"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-nywja">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    <td>Healing Potion</td>
                                    <td>Weapon</td>
                                    <td>2 Dabloons</td>
                                    <td><button class="btn" type="button" onclick="f(2);" value="2" id="6">ADD TO
                                            CART</button>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/Mana.png" width="300" length="300" alt="Mana"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-nyfdx">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    <td>Mana Potion</td>
                                    <td>Weapon</td>
                                    <td>3 Dabloons</td>
                                    <td><button class="btn" type="button" onclick="f(3);" Value="3" id="7">ADD TO
                                            CART</button>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/Haste.png" width="300" length="300" alt="Haste"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-nyonu">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    <td>Haste Potion</td>
                                    <td>Weapon</td>
                                    <td>6 Dabloons</td>
                                    <td><button class="btn" type="button" onclick="f(6);" Value="6" id="8">ADD TO
                                            CART</button>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure>
                                            <img src="./images/pngegg (9).png" width="300" length="300" alt="Cat"><br>
                                            <cite>
                                                Source:
                                                <a href="https://www.pngegg.com/en/png-bslxs">Image from
                                                    www.pngegg.com</a>
                                            </cite>
                                        </figure>
                                    <td>Feline Companion</td>
                                    <td>Weapon</td>
                                    <td>1000 Dabloons</td>
                                    <td><button class="btn" onclick="f(1000);" type="button" value="100" id="9">ADD TO
                                            CART</button>
                                    </td>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
                </section>
                <div class="calculations">
                    <p>Total Dabloons:</p>
                    <input type="text" id="total">
                    <br>
                    <button onclick="reset()">Clear Cart</button>
                </div>
            </main>
      
    </body>
</header>